{
  "name": "volante-test-server",
  "debug": true,
  "attach": [
    "volante-console",
    "volante-express",
    "volante-mongo",
    "volante-swagger"
  ],
  "attachLocal": [
    "src/auth",
    "src/roles",
    "src/users",
    "src/socket",
    "src/settings",
    "src/example"
  ],
  "VolanteMongo": {
    "host": "localhost",
    "port": 27017,
    "namespaces": {
      "settings": "volante-template.settings",
      "users": "volante-template.users",
      "roles": "volante-template.roles",
      "example": "volante-template.example"
    }
  },
  "VolanteExpress": {
    "autoStart": true,
    "bind": "0.0.0.0",
    "port": 3000
  },
  "VolanteSwagger": {
    "enabled": true,
    "title": "Volante Template Server",
    "description": "Swagger docs for volante-template"
  }
}